.background_color {
    background: #e3edff;
}

.card {
    width: 100%;
    height: 100%;
}

.grid-container_Arbo {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 100px;
}

.grid-item {
    padding: 20px;
}

.card-body {
    padding-top: 20px;
}

.card-img-top {
    width: 382px;
    height: 258px;
}

@media screen and (max-width: 1300px) {
    .grid-container_Arbo_Arbo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        width: 70%;
        height: 70%;
    }

    .card-img-top {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:800px) {
    .grid-item {
        width: 100%;
        height: 100%;
    }

    .grid-container_Arbo {
        padding: 10px;
    }
}